defaults
  timeout connect 5s
  timeout client  6s
  timeout server  6s
  balance roundrobin


listen galera
  bind *:2379
  mode tcp
    server etcd1 etcd1:2379 check
    server etcd2 etcd2:2379 check
    server etcd3 etcd3:2379 check
