defaults
  timeout connect 10000ms
  timeout client 120000ms
  timeout server 120000ms

listen galera
  bind *:2379
  mode tcp
    server etcd1 etcd1:2379 check
    server etcd2 etcd2:2379 check
    server etcd3 etcd3:2379 check
